{
    "appName": "fWallet",
    "passes": "Pases",
    "import": "Importar",
    "yourPass": "Tu pase",
    "yourPassDate": "Tu pase {date}",
    "@yourPassDate": {
        "placeholders": {
          "date": {
            "type": "DateTime",
            "format": "EdMMMy"
          }
        }
    },
    "yourPassDateTime": "Tu pase {date}, {time}",
    "@yourPassDateTime": {
        "placeholders": {
          "date": {
            "type": "DateTime",
            "format": "EdMMMy"
          },
          "time": {
            "type": "DateTime",
            "format": "Hm"
          }
        }
    },
    "endingDate": "Cierre {date}",
    "@endingDate": {
        "placeholders": {
          "date": {
            "type": "DateTime",
            "format": "EdMMMy"
          }
        }
    },
    "endingDateTime": "Cierre {date}, {time}",
    "@endingDateTime": {
        "placeholders": {
          "date": {
            "type": "DateTime",
            "format": "EdMMMy"
          },
          "time": {
            "type": "DateTime",
            "format": "Hm"
          }
        }
    },
    "deletePass": "Pase borrado {pass}",
    "@deletePass": {
        "placeholders": {
            "pass": {
                "type": "String"
            }
        }
    },
    "cancel": "Cancelar",
    "delete": "Borrar",
    "share": "Compartir",
    "update": "Actualizar",
    "passUpdated": "Se recibió la actualización del archivo pase.",
    "errorUpdatingPass": "Se produjo un error al comprobar las actualizaciones de tu pase.",
    "passIsLatest": "Tu pase no dispone de actualización.",
    "couldNotShare": "No se pudo compartir el archivo PkPass.",
    "savedTo": "Guardad a {path}.",
    "@savedTo": {
      "placeholders": {
        "path": {
          "type": "String"
        }
      }
    },
    "about": "Acerca de",
    "author": "Autor: {author}",
    "@author": {
      "placeholders": {
        "author": {
          "type": "String"
        }
      }
    },
    "appSlogan": "Una hermosa aplicación multiplataforma de billetera.",
    "repoLabel": "Código fuente (GitLab)",
    "releaseNotes": "Notas de lanzamiento",
    "buyMeACoffee": "Cómprame un cafe",
    "allPasses": "Todos los pases",
    "travelPasses": "Pases de viaje",
    "storeCards": "Tarjetas de compra",
    "generic": "Otros pases",
    "coupons": "Cupones",
    "eventTickets": "Entradas de eventos"
}